{
  "version": 2,
  "buildCommand": "echo 'No build needed for static site'",
  "outputDirectory": ".",
  "env": {
    "SUPABASE_URL": "https://pioubcszuayewepdawzt.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb3ViY3N6dWF5ZXdlcGRhd3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDU1MjIsImV4cCI6MjA3NDEyMTUyMn0.-L-vDiKP2xh18OMgBoBQ8mruzVGXhWvMdvxJg9mjY9k"
  },
  "rewrites": [
    {
      "source": "/auth",
      "destination": "/auth.html"
    },
    {
      "source": "/section",
      "destination": "/section.html"
    },
    {
      "source": "/test-rls",
      "destination": "/test-rls.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
